<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="115" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:V_TimeTable" ZOrder="18" X="452" Y="351" Height="267" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:L_Section_Subject_Faculty" ZOrder="13" X="3" Y="266" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:M_Subject" ZOrder="11" X="644" Y="217" Height="305" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:V_Faculty" ZOrder="7" X="221" Y="469" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Teacher" ZOrder="19" X="792" Y="2" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Subject" ZOrder="17" X="583" Y="-3" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Section" ZOrder="4" X="222" Y="136" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:M_Room" ZOrder="9" X="779" Y="511" Height="51" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CSF_View" ZOrder="8" X="849" Y="156" Height="362" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Program" ZOrder="6" X="5" Y="-15" Height="54" Width="195" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CourseStructure" ZOrder="16" X="293" Y="-10" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:V_CourseStructure" ZOrder="2" X="5" Y="164" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:School" ZOrder="12" X="448" Y="221" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CSF_View1" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CSFTable" ZOrder="1" X="443" Y="180" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CourseStructure_Subject1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Program_Section" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CourseStructure_Section" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseStructure_Section" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>